{
  "name": "build-cmake-for-pulsar-by-sporniket",
  "version": "0.12.3",
  "description": "[Fork of atom-build-cmake] Generate and build cmake projects from within Pulsar.",
  "repository": "https://github.com/sporniket/build-cmake-for-pulsar",
  "license": "MIT and GPL-3.0-or-later",
  "main": "lib/main.js",
  "type": "module",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Runs cmake",
      "versions": {
        "2.0.0": "provideCMake"
      }
    }
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "js-beautify": "^1.15.0"
  },
  "keywords": [
    "cmake",
    "build",
    "clang"
  ],
  "dependencies": {
    "glob": "^7.0.3"
  },
  "scripts": {
    "format": "js-beautify --replace lib/*.js tests/*.js",
    "lint": "eslint lib/*.js",
    "lint-try-fix": "eslint --fix-dry-run lib/*.js tests/*.js",
    "lint-fix": "eslint --fix lib/*.js tests/*.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=.jest.config.cjs"
  }
}
